# --- Configuraci칩n de SonarCloud ---
sonar.organization=rodrigomari
sonar.projectKey=RodrigoMari_agiles-2025
sonar.projectName=agiles-2025
sonar.host.url=https://sonarcloud.io

# --- C칩digo fuente ---
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.python.version=3.11

# --- Tests y cobertura ---
sonar.python.coverage.reportPaths=coverage.xml

# --- Archivos a excluir del an치lisis ---
sonar.exclusions=**/__pycache__/**,**/test_*.py,public/**,readme.md,requirements.txt,app.py,espa침ol.txt,features/**,cypress.config.js,package.json,package-lock.json,/cypress/downloads/**

sonar.sourceEncoding=UTF-8
